{
    "name": "sigil",
    "private": true,
    "version": "0.0.0",
    "description": "A local-first desktop automation platform that reacts to system events by executing user-defined workflows.",
    "type": "module",
    "packageManager": "pnpm@11.8.0",
    "engines": {
        "node": ">=22.13.0"
    },
    "scripts": {
        "start": "pnpm run dev",
        "dev": "pnpm --filter @sigil/schema build && pnpm --filter @sigil/desktop dev",
        "build": "pnpm --filter @sigil/schema build && pnpm --filter @sigil/desktop build",
        "preview": "pnpm --filter @sigil/desktop preview",
        "typecheck": "pnpm -r typecheck",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "format:check": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false .",
        "architecture:check": "depcruise apps/desktop/src packages/schema/src --config .dependency-cruiser.json --output-type err-long --progress none",
        "check:fast": "pnpm lint && pnpm format:check && pnpm architecture:check && pnpm typecheck && pnpm test:fast",
        "test:fast": "pnpm --filter @sigil/schema test && pnpm --filter @sigil/desktop test:renderer",
        "test:e2e": "pnpm --filter @sigil/schema build && pnpm --filter @sigil/desktop build && pnpm --filter @sigil/desktop test:e2e",
        "test:coverage": "pnpm --filter @sigil/schema test:coverage && pnpm --filter @sigil/desktop test:coverage",
        "coverage": "pnpm test:coverage",
        "coverage:check": "tsx scripts/check-coverage-baseline.ts",
        "check:coverage": "pnpm --filter @sigil/schema build && pnpm --filter @sigil/desktop native:setup && pnpm --filter @sigil/desktop native:check && pnpm test:coverage && pnpm coverage:check",
        "test:ui": "vitest --config vitest.config.ts --ui",
        "setup:native": "pnpm --filter @sigil/desktop native:setup",
        "check:native": "pnpm --filter @sigil/desktop native:check",
        "test:native": "pnpm --filter @sigil/desktop test:native",
        "verify:production": "pnpm --filter @sigil/desktop verify:production",
        "test": "pnpm -r test",
        "test:watch": "pnpm --filter @sigil/schema test:watch",
        "clean": "pnpm -r --parallel exec rimraf dist out .turbo node_modules/.cache",
        "prepare": "husky"
    },
    "devDependencies": {
        "@ai-hero/sandcastle": "^0.10.0",
        "@biomejs/biome": "^2.5.3",
        "@types/node": "26.0.0",
        "@vitest/ui": "4.1.9",
        "dependency-cruiser": "18.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "rimraf": "6.0.1",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "vitest": "4.1.9",
        "zod": "4.4.3"
    }
}
