{
    "name": "sigil",
    "private": true,
    "version": "0.0.0",
    "description": "A local-first desktop automation platform that reacts to system events by executing user-defined workflows.",
    "type": "module",
    "packageManager": "pnpm@11.8.0",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "start": "pnpm run dev",
        "dev": "pnpm --filter @sigil/schema build && pnpm --filter @sigil/desktop dev",
        "build": "pnpm --filter @sigil/schema build && pnpm --filter @sigil/desktop build",
        "preview": "pnpm --filter @sigil/desktop preview",
        "typecheck": "pnpm -r typecheck",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "format:check": "biome format --check .",
        "test": "pnpm -r test",
        "test:watch": "pnpm --filter @sigil/schema test:watch",
        "clean": "pnpm -r --parallel exec rimraf dist out .turbo node_modules/.cache",
        "prepare": "husky"
    },
    "devDependencies": {
        "@ai-hero/sandcastle": "^0.10.0",
        "@biomejs/biome": "^2.5.3",
        "@types/node": "26.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "rimraf": "6.0.1",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "zod": "4.4.3"
    }
}
